<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posts</title>
    <link rel="stylesheet" href="style.css" title="" type="" />
    <link rel="stylesheet" href="all.css" title="" type="" />
    <script src="all.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" title="" type="" />
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="bootstrap.min.js"></script>
</head>

<body>
  
  <div class="head">
    <div class="name">
      <h1 id="q"class="h1">Our Realm</h1>
    </div>
    
    <div class="menu">
      <ul class="items" id="s">
        <li class="item"><a href="about.html">About</a></li>
        <li class="item"><a href="posts.html">Posts</a></li>
        <li class="item"><a href="contact.html">Contact Us</a></li>
        <li class="item"><a href="why.html">Why <i>Our Realm?</i></a></li>
        <li class="item"><a href="https://onlinecalculatorbk.000webhostapp.com/">Our websites</a></li>
        
      </ul>
    </div>
    <div>
      <p class="icon-open"><i id="io" onclick="tk()" class="fas fa-bars"></i></p>
      <p class="icon-close"><i id="ic" onclick="pk()" class="fas fa-window-close"></i></p>
      
      
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <center><h1>Recent posts</h1></center>
  </div>
  <br>
  <center>
    <div class="dropright" >
      <button id="op" onclick="boss()"class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter by category..
      </button>
      <div class="dropdown-menu bg-secondary" aria-labelledby="dropdownMenuButton">
        <center><a onclick="all()" class="dropdown-item text-light" href="posts.html">All</a></center>
        <div class="dropdown-divider"></div>
        <center><a onclick="kobita()" class="dropdown-item text-light" href="kobita.html">kobita</a></center>
        <div class="dropdown-divider"></div>
        <center><a onclick="golpo()" class="dropdown-item text-light" href="golpo.html">golpo</a></center>
        <div class="dropdown-divider"></div>
        <center><a onclick="art()" class="dropdown-item text-light" href="art.html">art</a></center>
      </div>
    </div>
    <br>
    
    
  </center>
  <div class="container" id="kobita">
    <div class="jumbotron">
    
        <center><img src="bnga.jpg" width="250px"></center>
        <br>
        <center><h2> হে মুজিব </h2></center>
        <center><p class="lead">Writer: <a href="https://www.facebook.com/bittosahaT">Bitto_Saha</a></p>Type: কবিতা</center>
        <br>
        <center> <a href="hemujib.html" class="btn btn-primary">Read it</a>
        <br>
        <br>
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fhemujib.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 01 May 2021</i></span></center>
        
    </div>
    
    <div class="jumbotron" id="golpo">
    
        <center><img src="bnt1.jpg" width="250px"></center>
        <br>
        <center><h2>চড়ুই পাখির গল্প </h2></center>
        <center><p class="lead">Writer: <a href=" https://www.facebook.com/bona.saha.1">Brinty_Saha</a></p> Type: ছোট গল্প </center>
        <br>
        <center><a href="bnt1.html" class="btn btn-primary">Read it</a>
        <br>
        <br>
        
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fbnt1.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 01 May 2021</i></span></center>
        
    </div>
    
    <div class="jumbotron" id="golpo2">
    
        <center><img src="bnt2.jpg" width="250px"></center>
        <br>
        <center><h2> ব্যাঙ্গ মামার বিয়ে </h2></center>
        <center><p class="lead">Writer: <a href="https://www.facebook.com/bona.saha.1">Brinty_Saha</a></p>Type: ছোট গল্প  </center>
        <br>
        <center><a href="bnt2.html" class="btn btn-primary">Read it</a>
        
        <br>
        <br>
        
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fbnt2.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 01 May 2021</i></span></center>
        
    </div>
    
    <div class="jumbotron" id="art">
    
        <center><img src="btt.jpg" width="250px"></center>
        <br>
        <center><h2>Happy New Year 2021</h2></center>
        <center><p class="lead">Designer: <a href="">Bitto_Saha</a></p>Type: Art</center>
        <br>
        <center><a href="btt.html" class="btn btn-primary"> Full story</a>
        
        
        <br>
        <br>
        
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fbtt.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 01 May 2021</i></span></center>
        
    </div>
    
    <div class="jumbotron" id="golpo3">
    
        <center><img src="btt2.jpg" width="250px"></center>
        <br>
        <center><h2>সেই আমগাছটা</h2></center>
        <center><p class="lead">Writer: <a href="">Bitto_Saha</a></p>Type: ছোট গল্প</center>
        <br>
        <center><a href="btt2.html"class="btn btn-primary">Read it</a>
        
        
        <br>
        <br>
        
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fbtt2.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 01 May 2021</i></span></center>
        
    </div>
    
    <div class="jumbotron" id="kobita2">
    
        <center><img src="btt3.jpg" width="250px"></center>
        <br>
        <center><h2>মা</h2></center>
        <center><p class="lead">Writer: <a href="https://www.facebook.com/bittosahaT">Bitto_Saha</a></p>Type:কবিতা</center>
        <br>
        <center><a href="btt3.html" class="btn btn-primary">Read it</a>
        
        
        <br>
        <br>
        
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fbtt3.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 01 May 2021</i></span></center>
        
    </div>
    
    <div class="jumbotron" id="kobita3">
    
        <center><img src="btt4.jpg" width="250px"></center>
        <br>
        <center><h2> বাঙালী জাতি  </h2></center>
        <center><p class="lead">Writer: <a href="https://www.facebook.com/bittosahaT">Bitto_Saha</a></p>Type:কবিতা</center>
        <br>
        <center><a href="btt4.html" class="btn btn-primary">Read it</a>
        
        
        
        <br>
        <br>
        
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fbtt4.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 05 May 2021</i></span></center>
        
    </div>
    
    
    
    <div class="jumbotron" id="kobita4">
    
        <center><img src="btt6.jpg" width="250px"></center>
        <br>
        <center><h2> করোনা  </h2></center>
        <center><p class="lead">Writer: <a href="https://www.facebook.com/bittosahaT">Bitto_Saha</a></p>Type:কবিতা</center>
        <br>
        <center><a href="btt6.html" class="btn btn-primary">Read it</a>
        
        
        
        <br>
        <br>
        
        
        <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fourrealmbkk.000webhostapp.com%2Fbtt6.html"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
        
        </center>
        <br>
        <center><span class="text-secondary"><i>posted on 08 May 2021</i></span></center>
        
    </div>
    
    <center><a href="index.html"><i class="fas fa-home"></i></a><i> Back to home</i></center>
    
  </div>
  

</body>

</html>